# drowsy_driver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/: LogHistory.java
app/src/androidTest/java/com/example/drowsy_driver/: ExampleInstrumentedTest.java  LogHistoryTest.java  camFunctionalityTest.java
app/src/androidTest/java/com/example/drowsydriversettings/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/insideandroid/eyetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drowsy_driver/: Account.java  ChangePasswordFragment.java  CreateAccountActivity.java  DAOAccount.java  DeleteAccountFragment.java  DisplayPersonalInfoFragment.java  ForgotPassword.java  ForgotPasswordActivity.java  MainActivity.java  Overlay.java  PISettingsFragment.java  PersonalInfoFragment.java  RectOverlay.java  ScreenFragment.java  SettingsFragment.java  activity_create_account.java  camFunctionality.java
app/src/main/java/com/example/drowsydriversettings/: Account.java  CreateAccountActivity.java  DAOAccount.java  DisplayPersonalInfoFragment.java  ForgotPasswordActivity.java  LoginFragment.java  MainActivity.java  MainPreferenceFragment.java  MainScreen.java  MainSettings.java  PISettingsFragment.java  PersonalInfoFragment.java  PreferenceFragment.java  ScreenFragment.java  SettingsFragment.java
app/src/main/java/in/insideandroid/eyetracker/: MainActivity.java
app/src/main/res/layout/: activity_cam_functionality.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_main_settings.xml  create_account_page.xml  fragment_change_password.xml  fragment_delete_account.xml  fragment_display_personal_info.xml  fragment_login.xml  fragment_pi_settings.xml  fragment_screen.xml  fragment_settings_screen.xml  preference_override.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: personal_information_preferences.xml  preferences.xml
app/src/test/java/com/example/drowsy_driver/: ExampleUnitTest.java
app/src/test/java/com/example/drowsydriversettings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
