<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Edit Personal Information">

        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit text preference"
            android:hint="name"
            />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_2"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit text preference"
            android:hint="DOB"
            />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_3"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit text preference"
            android:hint="email address"
            />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_4"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit text preference"
            android:hint="phone number"
            />
    </PreferenceCategory>



</PreferenceScreen>