<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Driver Settings">
        <ListPreference
            android:key="pref_driver_type"
            android:title="Driver Type"
            android:entries="@array/pref_driver_entries"
            android:entryValues="@array/pref_driver_values"
            android:defaultValue="@string/pref_driver_default"
            android:icon="@drawable/drive_icon"
            />
        <!--android:summary="@string/pref_driver_summary"-->

        <Preference
            android:key="pref_rescan"
            android:title="Rescan Face"
            android:icon="@drawable/face_icon"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="User Settings">
        <Preference
            android:key="pref_personal_information"
            android:id="@+id/personal_information"
            android:title="Personal Information"
            android:icon="@drawable/person_icon"
            />
        <Preference
            android:key="pref_notifications"
            android:title="Notification Settings"
            android:icon="@drawable/notif_icon"
            />
        <Preference
            android:key="pref_Accessibility"
            android:title="Accessibility"
            android:icon="@drawable/person_icon"
            />
    </PreferenceCategory>

</PreferenceScreen>