<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.drowsydriversettings.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_screen2"
            app:destination="@id/screen2" />
    </fragment>
    <fragment
        android:id="@+id/screen2"
        android:name="com.example.drowsydriversettings.ScreenFragment"
        android:label="fragment_screen"
        tools:layout="@layout/fragment_screen" >
        <action
            android:id="@+id/action_screen2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.drowsydriversettings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings_screen"
        >
        <action
            android:id="@+id/action_settingsFragment_to_displayPersonalInfoFragment"
            app:destination="@id/displayPersonalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.drowsydriversettings.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_pi_settings" />
    <fragment
        android:id="@+id/displayPersonalInfoFragment"
        android:name="com.example.drowsydriversettings.DisplayPersonalInfoFragment"
        android:label="fragment_display_personal_info"
        tools:layout="@layout/fragment_display_personal_info" >
        <action
            android:id="@+id/action_displayPersonalInfoFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
    </fragment>
</navigation>